.cards-div {
  display: grid;
  row-gap: 1rem;
  column-gap: 2rem;
  margin-top: 30px;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  /* width: 240px; */
}

.card {
  display: flex;
  width: 260px;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  /* margin: 20px; */
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease-in-out;
}
.card  > div:nth-child(1) {
  height: 250px;
  width: 250px;
}


.cards-div {
  /* display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center; */
}