.cards-div {
  display: grid;
  /* gap: 4rem; */
  row-gap: 1rem;
  column-gap: 2rem;
  /* justify-content: center;
  align-items: center; */

  /* grid-template-columns: auto auto auto; */
  grid-template-columns: 1fr 1fr 1fr;
  /* overflow: hidden; */
  /* width: 500px; */
}

.forth-card {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 3;
}