@media (min-width:712px) and (max-width:1024px) {
  .cards-div {
    grid-template-columns: 1fr 1fr;
  }
}


@media (max-width:711px) {
  .cards-div {
    grid-template-columns: 1fr;
  }
}