<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .item-a {
      grid-area: header;
      background-color: aqua;
    }

    .item-b {
      grid-area: main;
      background-color: lightblue;
    }

    .item-c {
      grid-area: sidebar;
      background-color: lightgreen;
    }

    .item-d {
      grid-area: footer;
      background-color: lightgray;
    }

    .container {
      display: grid;
      grid-template-columns: 50px 50px 50px 50px;
      grid-template-rows: auto;
      grid-template-areas:
        "header header header header"
        "main main . sidebar"
        "footer footer footer footer";
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="item-a">Header</div>
    <div class="item-b">Main</div>
    <div class="item-c">Sidebar</div>
    <div class="item-d">Footer</div>

  </div>

</body>

</html>